sonar.projectKey=MobileTBDT_demo_mobile_app
sonar.organization=mobiletbdt
sonar.host.url=https://sonarcloud.io

# Source code
sonar.sources=src,App.tsx

# Jest test files
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Exclusions
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/node_modules/**,**/coverage/**

# Coverage report from Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8

# exclude test files from coverage
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx
